# Configurazione Database MySQL - Filess.io
db.url=jdbc:mysql://gg4818.h.filess.io:61002/famiglia_sapori_frogfewuse
db.username=famiglia_sapori_frogfewuse
db.password=481fc06a9286147aefb640f908f971524af4f25c
db.driver=com.mysql.cj.jdbc.Driver