# gestionale-famiglia-sapori

./: .gitignore  README.md
.github/workflows/: build.yml  ci.yml  maven.yml
famiglia_e_sapori/: pom.xml
famigliasapori/: pom.xml
famigliasapori/src/main/java/famiglia/sapori/: FamigliaSaporiApplication.java  Main.java
famigliasapori/src/main/java/famiglia/sapori/controller/: BarController.java  CassaController.java  CucinaController.java  GestoreController.java  HomeController.java  LoginController.java  PrenotazioniController.java  SalaController.java
famigliasapori/src/main/java/famiglia/sapori/dao/: ComandaDAO.java  GestoreDAO.java  MenuDAO.java  PrenotazioneDAO.java  TavoloDAO.java  UtenteDAO.java
famigliasapori/src/main/java/famiglia/sapori/database/: DatabaseConnection.java
famigliasapori/src/main/java/famiglia/sapori/model/: Comanda.java  Piatto.java  Prenotazione.java  Tavolo.java  Utente.java
famigliasapori/src/main/resources/: database.properties
famigliasapori/src/main/resources/css/: style.css
famigliasapori/src/main/resources/database/: famigliasapori.sql
famigliasapori/src/main/resources/fxml/: BarView.fxml  CassaView.fxml  CucinaView.fxml  GestoreView.fxml  HomeView.fxml  LoginView.fxml  PrenotazioneView.fxml  SalaView.fxml
famigliasapori/src/test/dao/: DAOExceptionTest.java  MenuDAOTest.java  TavoloDAOTest.java
famigliasapori/src/test/java/controller/: LoginControllerTest.java
famigliasapori/src/test/java/database/: DatabaseConnectionTest.java
famigliasapori/src/test/java/famiglia/sapori/controller/: BarControllerFxTest.java  BarControllerTest.java  CassaControllerFxTest.java  CassaControllerTest.java  CucinaControllerFxTest.java  CucinaControllerTest.java  GestoreControllerFxTest.java  GestoreControllerTest.java  HomeControllerFxTest.java  LoginControllerFxTest.java  LoginControllerTest.java  PrenotazioniControllerFxTest.java  PrenotazioniControllerTest.java  SalaControllerFxTest.java  SalaControllerTest.java
famigliasapori/src/test/java/famiglia/sapori/dao/: ComandaDAOTest.java  DAOExceptionTest.java  GestoreDAOTest.java  MenuDAOTest.java  PrenotazioneDAOTest.java  TavoloDAOTest.java  UtenteDAOTest.java
famigliasapori/src/test/java/famiglia/sapori/database/: DatabaseConnectionTest.java  DatabaseTestBase.java  TestDatabase.java
famigliasapori/src/test/java/famiglia/sapori/model/: ComandaTest.java  PiattoTest.java  PrenotazioneTest.java  TavoloTest.java  UtenteTest.java
famigliasapori/src/test/java/famiglia/sapori/test/util/: ApplicationMockHelper.java
famigliasapori/src/test/java/famiglia/sapori/testutil/: DatabaseTestBase.java  TestDatabase.java
famigliasapori/src/test/model/: PiattoTest.java
famigliasapori/src/test/resources/: database.properties
famigliasapori/src/test/resources/database/: test-schema.sql
